<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Man-Handing-Over-Roll-of-Dollars-1024x702.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="J7O-0N-Tos">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="KREDİMATİK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK6-tz-PBs">
                                <rect key="frame" x="20" y="68" width="280" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ZfG-7Y-C3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="J7O-0N-Tos" secondAttribute="trailing" constant="-20" id="0s7-Iq-n3x"/>
                            <constraint firstItem="kK6-tz-PBs" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="HXe-Dw-UpR"/>
                            <constraint firstItem="kK6-tz-PBs" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="48" id="Ic0-cq-1dK"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="J7O-0N-Tos" secondAttribute="bottom" id="Qzf-4e-joN"/>
                            <constraint firstItem="J7O-0N-Tos" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="Vnb-13-u61"/>
                            <constraint firstItem="kK6-tz-PBs" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="Wal-Pa-780"/>
                            <constraint firstItem="J7O-0N-Tos" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="Xm1-AM-8Z9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="Man-Handing-Over-Roll-of-Dollars-1024x702.jpg" width="1024" height="702"/>
    </resources>
</document>
